<!DOCTYPE html> 

<html lang="pt-BR"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Clínica Crescer</title> 

    <link rel="stylesheet" href="css/estilos.css"> 

</head> 

<body>  

    <header> 

        <div class="logo"> 

            <img src="logo.npg.png" alt="Clínica Crescer Logo"> 

        </div> 

        <div class="nome-site"> 

            <h1>Clínica Crescer</h1> 

        </div> 

        <nav> 

            <ul> 

                <li><a href="sobrenos.html">Sobre Nós</a></li> 

                <li><a href="agendarconsulta.html">Agendamento de Consultas</a></li> 

                <li><a href="saude.html">Orientações de Saúde Infantil</a></li> 

                <li><a href="contato.html">Contato</a></li> 

            </ul> 

        </nav> 

    </header> 

  

     

    <main> 

        <section class="introducao"> 

            <div class="texto-intro"> 

                <h1>BEM-VINDO</h1> 

                <p>Apoiamos a saúde infantil e adolescente, oferecendo consultas pediátricas online e apresentando nossa equipe médica. Queremos que sua visita seja acolhedora, fortalecendo a confiança e garantindo o melhor cuidado para seu filho.</p> 

                   <form action="agenderconsulta.html" method="post">
        <button type="submit" class="btn-agendar">Agendar Consulta</button>
    </form> 


            </div> 

        </section> 

  

         

        <section class="equipe-medica"> 

            <h2>Nossa Equipe Médica</h2> 

            <div class="medicos"> 

                <div class="medico"> 

                    <img src="medico1.npg.jfif" alt="Dra. Lúcia Silva"> 

                    <p>Dra. Lúcia - Especialista em Medicina do Adolescente</p> 

                </div> 

                <div class="medico"> 

                    <img src="medico2.jpg" alt="Dr. Jaime Souza"> 

                    <p>Dr. Jaime - Especialista em Cardiologia Pediátrica</p> 

                </div> 

                <div class="medico"> 

                    <img src="medico3.jpg" alt="Dr. João Silva"> 

                    <p>Dr. João - Especialista em Alergia e Imunologia Pediátricas</p> 

                </div> 

            </div> 

        </section> 

    </main> 

  
    <footer> 

        <p>&copy; 2024 Clínica Crescer - Desenvolvido por Ana Lívia e Beatriz Guedes</p> 

    </footer> 

 

</body> 

</html> 
